{
  "name": "simple_json_file_encryptor",
  "version": "1.1.0",
  "description": "Used for encrpyting and restoring a file using aes-256-cbc",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "bin": {
    "simple_json_file_encryptor": "./bin/npxRun.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdlbad/simple_json_file_encryptor.git"
  },
  "keywords": [
    "json",
    "encrypt"
  ],
  "author": "dlzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdlbad/simple_json_file_encryptor/issues"
  },
  "homepage": "https://github.com/zdlbad/simple_json_file_encryptor#readme"
}
